# littlegit-server

./: .gitignore  .travis.yml  deploy  id_rsa.enc  id_rsa.pub  migrate-db  migrate-test-deploy  pom.xml
database/: database.json  init-config.js  new-migration  package-lock.json  package.json
database/migrations/: 20180629164231-CREATE-TABLE-USERS.js  20180707114311-CREATE-TABLE-USERTOKENS.js  20180713173843-CREATE-TABLE-REPOS.js  20180713175343-CREATE-TABLE-REPOACCESS.js  20180713181045-CREATE-TABLE-SERVERS.js  20180828140928-ALTER-REPOACCESS-removeSinglePrimaryKey.js  20180902130242-ALTER-USERS-addUserName.js  20180903091150-CREATE-TABLE-SSHKEYS.js  20180909130329-ALTER-TABLE-REPOS-addFilePath.js  20181024153503-ALTER-TABLE-REPOS-increaseRepoNameLength.js  20181122172952-ALTER-TABLE-REPOS-increaseRepoPathsLengths.js
database/migrations/sqls/: 20180629164231-CREATE-TABLE-USERS-up.sql  20180707114311-CREATE-TABLE-USERTOKENS-down.sql  20180707114311-CREATE-TABLE-USERTOKENS-up.sql  20180713173843-CREATE-TABLE-REPOS-down.sql  20180713173843-CREATE-TABLE-REPOS-up.sql  20180713175343-CREATE-TABLE-REPOACCESS-down.sql  20180713175343-CREATE-TABLE-REPOACCESS-up.sql  20180713181045-CREATE-TABLE-SERVERS-down.sql  20180713181045-CREATE-TABLE-SERVERS-up.sql  20180828140928-ALTER-REPOACCESS-removeSinglePrimaryKey-down.sql  20180828140928-ALTER-REPOACCESS-removeSinglePrimaryKey-up.sql  20180902130242-ALTER-USERS-addUserName-up.sql  20180903091150-CREATE-TABLE-SSHKEYS-down.sql  20180903091150-CREATE-TABLE-SSHKEYS-up.sql  20180909130329-ALTER-TABLE-REPOS-addFilePath-down.sql  20180909130329-ALTER-TABLE-REPOS-addFilePath-up.sql  20181024153503-ALTER-TABLE-REPOS-increaseRepoNameLength-down.sql  20181024153503-ALTER-TABLE-REPOS-increaseRepoNameLength-up.sql  20181122172952-ALTER-TABLE-REPOS-increaseRepoPathsLengths-down.sql  20181122172952-ALTER-TABLE-REPOS-increaseRepoPathsLengths-up.sql
git-server-scripts/: add-ssh-key.sh  restrict-commands.sh
src/main/java/com/littlegit/server/: LittleGitApplicationComponent.java  LittleGitServerApplication.java
src/main/java/com/littlegit/server/application/: CorsFilter.kt  ExceptionMapper.kt  LittleGitSettings.kt  MoshiMessageBodyHandler.kt
src/main/java/com/littlegit/server/application/exception/: CustomExceptions.kt  EmailInUseException.kt  ExceptionMapper.kt  NoSuchAuthRoleException.kt  NoSuchEnumValueExceptions.kt  UserUnauthorizedException.kt
src/main/java/com/littlegit/server/application/remoterunner/: RemoteCommandRunner.kt
src/main/java/com/littlegit/server/application/serialization/: AuthRoleAdapter.kt  IpAddressAdapter.kt  LocalizableStringAdapter.kt  MoshiModule.java  OffsetDateTimeAdapter.kt
src/main/java/com/littlegit/server/application/settings/: DbConfig.kt  LittleGitSettings.kt  RedisConfig.kt  ResourceJsonReader.kt  SettingsProvider.kt  TokensConfig.kt
src/main/java/com/littlegit/server/authfilter/: AuthConstants.kt  AuthFilter.java  AuthFilter.kt  Secured.java
src/main/java/com/littlegit/server/controller/: AuthController.java  RepoController.java  UserController.java  UserResource.java
src/main/java/com/littlegit/server/dagger/: MoshiModule.java  SettingsModule.java
src/main/java/com/littlegit/server/db/: Cache.kt  DatabaseConnector.kt
src/main/java/com/littlegit/server/model/: AuthRole.kt  GitServerModels.kt  LoginModel.kt  Repo.kt  SignupModel.kt  User.kt  Validatable.kt
src/main/java/com/littlegit/server/model/auth/: Token.kt  TokenRefresh.kt  TokenType.kt
src/main/java/com/littlegit/server/model/i18n/: LocalisableStrings.kt
src/main/java/com/littlegit/server/model/repo/: Repo.kt  RepoAccess.kt
src/main/java/com/littlegit/server/model/repoAccess/: RepoAccess.kt
src/main/java/com/littlegit/server/model/user/: AuthRole.kt  FullSshKey.kt  LoginModel.kt  SignupModel.kt  User.kt
src/main/java/com/littlegit/server/moshi/: AuthRoleAdapter.kt  MoshiModule.java
src/main/java/com/littlegit/server/repo/: AuthRepository.kt  GitServerRepository.kt  RepoAccessRepository.kt  RepoRepository.kt  SshKeyRepository.kt  UserRepository.kt
src/main/java/com/littlegit/server/serializatoin/: AuthRoleAdapter.kt  IpAddressAdapter.kt  LocalizableStringAdapter.kt  MoshiModule.java  OffsetDateTimeAdapter.kt  TokenTypeAdapter.kt
src/main/java/com/littlegit/server/service/: AuthService.kt  RepoService.kt  UserService.kt
src/main/java/com/littlegit/server/util/: CastingUtils.kt  HashingUtils.kt  StringUtils.kt  TokenGenerator.kt  ValidationUtils.kt
src/main/java/littlegitcore/: LittleGitCoreWrapper.kt
src/main/java/org/littlegit/server/: LittleGitApplicationComponent.java  LittleGitServerApplication.java  LittleGitServerApplication.kt  SettingsModule.java
src/main/java/org/littlegit/server/application/: CorsFilter.kt  ExceptionMapper.kt  LittleGitSettings.kt  MoshiMessageBodyHandler.kt
src/main/java/org/littlegit/server/controller/: UserController.kt
src/main/java/org/littlegit/server/db/: DatabaseConnector.kt
src/main/java/org/littlegit/server/model/: User.kt
src/main/java/org/littlegit/server/repo/: UserRepository.kt
src/main/java/org/littlegit/server/service/: UserService.kt
src/main/resources/: settings.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/littlegit/server/repo/: UserRepoTests.kt
src/test/java/com/littlegit/server/repo/intergration/: AuthServiceIntTests.kt
src/test/java/com/littlegit/server/repo/repo/: AuthRepoTests.kt  GitServerRepoTests.kt  RepoAccessRepoTests.kt  RepoRepoTests.kt  SshKeyRepoTests.kt  UserRepoTests.kt
src/test/java/com/littlegit/server/repo/server/: UserServiceTests.kt
src/test/java/com/littlegit/server/repo/service/: AuthServiceTests.kt  RepoServiceTests.kt  UserServiceTests.kt
src/test/java/com/littlegit/server/repo/testUtils/: AssertHelper.kt  CleanupHelper.kt  GitServerHelper.kt  MockitoHelper.kt  RepoHelper.kt  RepositoryHelper.kt  ServiceHelper.kt  UserHelper.kt
src/test/java/com/littlegit/server/repo/util/: HashingUtilsTests.kt  StringUtilsTests.kt
src/test/java/com/littlegit/server/repo/validatable/: SignupModelValidationTests.kt
