# Build war
mvn war:war

# Deploy to server

eval "$(ssh-agent -s)" # Start ssh-agent cache
chmod 400 id_rsa # Allow read access to the private key
ssh-add id_rsa # Add the private key to SSH

scp -o "StrictHostKeyChecking no" ./target/*.war ubuntu@ec2-34-253-241-12.eu-west-1.compute.amazonaws.com:~

ssh ubuntu@ec2-34-253-241-12.eu-west-1.compute.amazonaws.com << EOI

 redis-cli -h "littlegit-dev-cache.r2vwgc.0001.euw1.cache.amazonaws.com" flushall
 ~/apache-tomee-plume-7.0.4/bin/catalina.sh stop
 rm -rf ~/apache-tomee-plume-7.0.4/webapps/littlegit*
 rm -rf ~/apache-tomee-plume-7.0.4/webapps/ROOT*
 mv ~/*.war ~/apache-tomee-plume-7.0.4/webapps/
 ~/apache-tomee-plume-7.0.4/bin/catalina.sh start

EOI
